LOG_PATH="status.log"
SERVICES_CONFIG_PATH="services.json"

WARNING_EMAIL_RECIPIENT="example@example.com"
SMTP_HOST="smtp.example.com"
SMTP_PORT=587
SMTP_USERNAME="example@gmail.com"
SMTP_PASSWORD="password"
SMTP_SENDER="sender@example.com"

SFTP_HOST=172.0.0.1
SFTP_PORT=22
SFTP_USERNAME=root
SFTP_PASSWORD=1234
SFTP_REMOTE_PATH=/var/www/html