LOG_PATH="status.log"
SERVICES_CONFIG_PATH="services.json"

WARNING_EMAIL_RECIPIENT="example@example.com"
SMTP_HOST="smtp.example.com"
SMTP_PORT=587
SMTP_USERNAME="example@gmail.com"
SMTP_PASSWORD="password"
SMTP_SENDER="sender@example.com"
